---
- name: Install Docker, Docker-Compose,
  hosts: all
  become: yes
  tasks: 
    - name: Install Docker
      ansible.builtin.yum:
        name:
          - docker
        update_cache: yes
        state: present
    - name: Install Docker-Compose
      ansible.builtin.get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-x86_64
        dest: /usr/local/bin/docker-compose
        mode: +x    
    - name: Ensure docker is running
      ansible.builtin.systemd:
        name: docker
        state: started
    - name: Install docker python module
      ansible.builtin.pip:
        name:
          - docker 
          - docker-compose
    - name: Install docker ssl module
      ansible.builtin.pip:
        name:
          - urllib3==1.26.15
        state: latest
        
- name: Add ec2-user to docker group
  hosts: all
  become: yes
  tasks: 
    - name: Add ec2-user to docker group
      ansible.builtin.user:
        name: ec2-user
        groups: docker
        append: yes
    - name: Reconnect to server session
      ansible.builtin.meta: reset_connection  



# - name: Test docker pull
#   hosts: all
#   tasks:
#     - name: pull redis
#       ansible.builtin.docker_image:
#         name: redis
#         source: pull


- name: Start docker containers
  hosts: all
  # vars_prompt:
  #   - name: docker_password
  #     prompt: Enter password for docker registry
  vars_files:
    - project-vars
  tasks:
    - name: Copy Docker-Compose
      ansible.builtin.copy:
        src: /Users/OJOOOLA/Downloads/bootcamp-projects/bootcamp-java-mysql-ansible/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml
    - name: Docker login
      ansible.builtin.docker_login:
        registry_url: https://index.docker.io/v1/
        username: rasakojoola
        password: "{{docker_password}}"
    - name: Start containers from Docker-Compose
      ansible.builtin.docker_compose:
        project_src: /home/ec2-user
        state: absent