---
- name: Install java and net-tools
  hosts: nexus_server 
  become: yes
  become_user: root
  tasks:
    - name: Update apt repo and update_cache
      ansible.builtin.apt: update_cache=yes force_apt_get=true cache_valid_time=3600
    - name: Install Java 8
      ansible.builtin.apt: 
        name: openjdk-8-jre-headless
    - name: Install net-tools
      ansible.builtin.apt:
        name:
          - net-tools

- name: Download and unpack Nexus installer
  hosts: nexus_server
  become: yes
  tasks:
    - name: Check if nexus folder already exists
      ansible.builtin.stat:
        path: /opt/nexus
      register: stat_result   
    - name: Download Nexus
      ansible.builtin.get_url:
        url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
        dest: /opt/
      register: download_result 
    - name: Untar Nexus installer
      ansible.builtin.unarchive:
        src: "{{download_result.dest}}"
        dest: /opt/
        remote_src: True   #for remote machine
      when: not stat_result.stat.exists   
    - name: Find nexus folder
      ansible.builtin.find:
        paths: /opt
        pattern: "nexus-*"
        file_type: directory
      register: find_result
    - name: Rename nexus folder
      ansible.builtin.shell: mv {{find_result.files[0].path}} /opt/nexus
      when: not stat_result.stat.exists 

        
- name: Create nexus user to own nexus folders
  hosts: nexus_server
  become: yes
  tasks:
    - name: Create nexus group
      ansible.builtin.group:
        name: nexus
        state: present
    - name: Create nexus user
      ansible.builtin.user:
        name: nexus
        group: nexus
    - name: Make nexus user owner of nexus folder
      ansible.builtin.file:
        path: /opt/nexus
        state: directory
        owner: nexus
        group: nexus
        recurse: yes
    - name: Make nexus user owner of sonatype-work folder
      ansible.builtin.file:
        path: /opt/sonatype-work
        state: directory
        owner: nexus
        group: nexus
        recurse: yes    

- name: Start nexus with nexus user
  hosts: nexus_server
  become: True
  tasks:
    - name: Set run_as_user nexus
      ansible.builtin.lineinfile:
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run_as_user=""'
        line: run_as_user="nexus"
    - name: Start nexus
      ansible.builtin.command: /opt/nexus/bin/nexus start

   
- name: Verify nexus running
  hosts: nexus_server
  tasks:
    - name: Check with ps
      ansible.builtin.shell: ps aux | grep nexus
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}
    - name: Wait one minute
      ansible.builtin.pause:
        minutes: 1
    - name: Check with netstat
      ansible.builtin.shell: netstat -plnt
      register: app_status
    - ansible.builtin.debug: msg={{app_status.stdout_lines}}
